In [66]:
import pandas as pd
import numpy as np

In [67]:
# dataFrame 1
d1 = {'Customer_id':[1,2,3,4,5,6],
     'Product':['Oven','Oven','Oven','Television','Television','Television']}
df1 = pd.DataFrame(d1)
 
# data frame 2
d2 = {'Customer_id':[2,4,6,7,8],
    'State':['California','California','Texas','Austria','Spain']}
df2 = pd.DataFrame(d2)

In [68]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [69]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7     Austria
4            8       Spain

### Merge

<b>inner : </b> Return only the rows in which the left table has matching keys in the right table

In [70]:
# Inner  
d1 = pd.merge(df1, df2, on='Customer_id', how='inner')
# d1[['Product','State']]
d1

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

<b>outer :</b> Returns all rows from both tables, join records from the left which have matching keys in the right table.

In [72]:
pd.merge(df1, df2, on='Customer_id', how='outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            7         NaN     Austria
7            8         NaN       Spain

<b>Left : </b> Return all rows from the left table, and rows with matching keys from the right table.

In [7]:
pd.merge(df1, df2, on='Customer_id', how='left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

<b>Right :</b> Return all rows from the right table, and rows with matching keys from the left table.

In [8]:
pd.merge(df1, df2, on='Customer_id', how='right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            7         NaN     Austria
4            8         NaN       Spain

In [74]:
pd.merge(df1, df2, how='cross')

    Customer_id_x     Product  Customer_id_y       State
0               1        Oven              2  California
1               1        Oven              4  California
2               1        Oven              6       Texas
3               1        Oven              7     Austria
4               1        Oven              8       Spain
5               2        Oven              2  California
6               2        Oven              4  California
7               2        Oven              6       Texas
8               2        Oven              7     Austria
9               2        Oven              8       Spain
10              3        Oven              2  California
11              3        Oven              4  California
12              3        Oven              6       Texas
13              3        Oven              7     Austria
14              3        Oven              8       Spain
15              4  Television              2  California
16              4  Television              4  California
17              4  Television              6       Texas
18              4  Television              7     Austria
19              4  Television              8       Spain
20              5  Television              2  California
21              5  Television              4  California
22              5  Television              6       Texas
23              5  Television              7     Austria
24              5  Television              8       Spain
25              6  Television              2  California
26              6  Television              4  California
27              6  Television              6       Texas
28              6  Television              7     Austria
29              6  Television              8       Spain

### Using merge with more than one columns in common

In [23]:
# dataFrame 1
da1 = {'Customer_id':[1,2,3,4,5,6],
       'Name':['Ashish','Ridhima','Aanya','Akhilesh','Kunal','Shreya'],
      'Product':['Oven','Oven','Oven','Television','Television','Television']}
dfr1 = pd.DataFrame(da1)
 
# data frame 2
da2 = {'Customer_id':[2,4,6,7,8],
       'Name':['Ridhima','Akhilesh','Shreya','Watson','Vyshakh'],
       'State':['California','California','Texas','Austria','Spain']}
dfr2 = pd.DataFrame(da2)

In [24]:
dfr1

   Customer_id      Name     Product
0            1    Ashish        Oven
1            2   Ridhima        Oven
2            3     Aanya        Oven
3            4  Akhilesh  Television
4            5     Kunal  Television
5            6    Shreya  Television

In [25]:
dfr2

   Customer_id      Name       State
0            2   Ridhima  California
1            4  Akhilesh  California
2            6    Shreya       Texas
3            7    Watson     Austria
4            8   Vyshakh       Spain

#### 1) Inner merge based on two columns

In [26]:
r1 = pd.merge(dfr1, dfr2, on=['Customer_id','Name'], how='inner')
r1

   Customer_id      Name     Product       State
0            2   Ridhima        Oven  California
1            4  Akhilesh  Television  California
2            6    Shreya  Television       Texas

#### 2) Outer merge based on two columns

In [27]:
pd.merge(dfr1, dfr2, on=['Customer_id','Name'], how='outer')

   Customer_id      Name     Product       State
0            1    Ashish        Oven         NaN
1            2   Ridhima        Oven  California
2            3     Aanya        Oven         NaN
3            4  Akhilesh  Television  California
4            5     Kunal  Television         NaN
5            6    Shreya  Television       Texas
6            7    Watson         NaN     Austria
7            8   Vyshakh         NaN       Spain

#### 3) Left merge based on two columns

In [28]:
pd.merge(dfr1, dfr2, on=['Customer_id','Name'], how='left')

   Customer_id      Name     Product       State
0            1    Ashish        Oven         NaN
1            2   Ridhima        Oven  California
2            3     Aanya        Oven         NaN
3            4  Akhilesh  Television  California
4            5     Kunal  Television         NaN
5            6    Shreya  Television       Texas

#### 4) Right merge baed on two columns

In [29]:
pd.merge(dfr1, dfr2, on=['Customer_id','Name'], how='right')

   Customer_id      Name     Product       State
0            2   Ridhima        Oven  California
1            4  Akhilesh  Television  California
2            6    Shreya  Television       Texas
3            7    Watson         NaN     Austria
4            8   Vyshakh         NaN       Spain

### Append

In [37]:
ls1 = [['Ranjeet',44],['Mukul',88],['Sneha',79]]
df1 = pd.DataFrame(ls1, columns=['Name','Marks'])
df1

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79

In [38]:
ls2 = [['John',54],['Vinod',93]]
df2 = pd.DataFrame(ls2, columns=['Name','Marks'])
df2

    Name  Marks
0   John     54
1  Vinod     93

In [39]:
ddf3 = df1.append(df2)
# ddf3.index=[0,1,2,3,4]
ddf3

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79
0     John     54
1    Vinod     93

In [40]:
ddf4 = df2.append(df1)
ddf4

      Name  Marks
0     John     54
1    Vinod     93
0  Ranjeet     44
1    Mukul     88
2    Sneha     79

In [41]:
ddf3.index

Int64Index([0, 1, 2, 0, 1], dtype='int64')

In [42]:
ddf3 = df1.append(df2)
ddf3.index=[0,1,2,3,4]  # list(ramge(0,5))
ddf3

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79
3     John     54
4    Vinod     93

In [43]:
df1

      Name  Marks
0  Ranjeet     44
1    Mukul     88
2    Sneha     79

In [44]:
df2

    Name  Marks
0   John     54
1  Vinod     93

In [45]:
ls3 = [['Vibhuti',60],['Molly',98]]
df3 = pd.DataFrame(ls3, columns=['Name','Age'])
df3

      Name  Age
0  Vibhuti   60
1    Molly   98

In [46]:
df1.append(df3)

      Name  Marks   Age
0  Ranjeet   44.0   NaN
1    Mukul   88.0   NaN
2    Sneha   79.0   NaN
0  Vibhuti    NaN  60.0
1    Molly    NaN  98.0

In [47]:
ls4 = [[38000,'45-Ashok Vihar'],[32000,'28-Noida']]
df4 = pd.DataFrame(ls4, columns=['Salary','Address'])
df4

   Salary         Address
0   38000  45-Ashok Vihar
1   32000        28-Noida

In [48]:
df1.append(df4)

      Name  Marks   Salary         Address
0  Ranjeet   44.0      NaN             NaN
1    Mukul   88.0      NaN             NaN
2    Sneha   79.0      NaN             NaN
0      NaN    NaN  38000.0  45-Ashok Vihar
1      NaN    NaN  32000.0        28-Noida

### Concat

In [51]:
d = {'Name':['Alisa','John','Cathrine','Marilyn','Rachael','Sebastian','Jacob','Rahul','David'],
     'Score1':[62,47,55,74,31,77,85,63,42],
     'Score2':[89,87,67,55,47,72,76,79,44],
     'Score3':[56,86,77,45,73,62,74,89,71]}
df1 = pd.DataFrame(d)
df1

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1       John      47      87      86
2   Cathrine      55      67      77
3    Marilyn      74      55      45
4    Rachael      31      47      73
5  Sebastian      77      72      62
6      Jacob      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [52]:
d = {'Name':['Andrew','Ajay','Teresa'],
     'Score1':[32,71,57],
     'Score2':[92,99,69],
     'Score3':[67,97,68]}
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

In [53]:
pd.concat([df1,df2])

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1       John      47      87      86
2   Cathrine      55      67      77
3    Marilyn      74      55      45
4    Rachael      31      47      73
5  Sebastian      77      72      62
6      Jacob      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

In [54]:
d = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}
 
df3 = pd.DataFrame(d)
df3

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

In [55]:
pd.concat([df1,df3])

        Name  Score1  Score2  Score3  Score4  Score5
0      Alisa      62    89.0    56.0     NaN     NaN
1       John      47    87.0    86.0     NaN     NaN
2   Cathrine      55    67.0    77.0     NaN     NaN
3    Marilyn      74    55.0    45.0     NaN     NaN
4    Rachael      31    47.0    73.0     NaN     NaN
5  Sebastian      77    72.0    62.0     NaN     NaN
6      Jacob      85    76.0    74.0     NaN     NaN
7      Rahul      63    79.0    89.0     NaN     NaN
8      David      42    44.0    71.0     NaN     NaN
0       Jack      32     NaN     NaN    72.0    57.0
1      danny      71     NaN     NaN    91.0    72.0
2     vishwa      70     NaN     NaN    89.0    78.0

In [56]:
dw1 = pd.concat([df1,df3],axis=1)
dw1

        Name  Score1  Score2  Score3    Name  Score1  Score4  Score5
0      Alisa      62      89      56    Jack    32.0    72.0    57.0
1       John      47      87      86   danny    71.0    91.0    72.0
2   Cathrine      55      67      77  vishwa    70.0    89.0    78.0
3    Marilyn      74      55      45     NaN     NaN     NaN     NaN
4    Rachael      31      47      73     NaN     NaN     NaN     NaN
5  Sebastian      77      72      62     NaN     NaN     NaN     NaN
6      Jacob      85      76      74     NaN     NaN     NaN     NaN
7      Rahul      63      79      89     NaN     NaN     NaN     NaN
8      David      42      44      71     NaN     NaN     NaN     NaN

In [57]:
d = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}
 
df3 = pd.DataFrame(d)
df3

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

In [58]:
d1 = {'Score3':[56,86,77],
     'Score6':[78,89,93]}
df4 = pd.DataFrame(d1)
df4

   Score3  Score6
0      56      78
1      86      89
2      77      93

In [59]:
pd.concat([df3, df4], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack      32      72      57      56      78
1   danny      71      91      72      86      89
2  vishwa      70      89      78      77      93

In [60]:
pd.concat([df3, df4], axis=0)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0     NaN     NaN
1   danny    71.0    91.0    72.0     NaN     NaN
2  vishwa    70.0    89.0    78.0     NaN     NaN
0     NaN     NaN     NaN     NaN    56.0    78.0
1     NaN     NaN     NaN     NaN    86.0    89.0
2     NaN     NaN     NaN     NaN    77.0    93.0

In [61]:
pd.concat([df3, df4], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack      32      72      57      56      78
1   danny      71      91      72      86      89
2  vishwa      70      89      78      77      93

In [62]:
d2 = {'Score3':[56,86,77,80],
     'Score6':[78,89,93,65]}
df5 = pd.DataFrame(d2)
df5

   Score3  Score6
0      56      78
1      86      89
2      77      93
3      80      65

In [63]:
pd.concat([df3, df5], axis=1)

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0      56      78
1   danny    71.0    91.0    72.0      86      89
2  vishwa    70.0    89.0    78.0      77      93
3     NaN     NaN     NaN     NaN      80      65

In [64]:
pd.concat([df3, df5])

     Name  Score1  Score4  Score5  Score3  Score6
0    Jack    32.0    72.0    57.0     NaN     NaN
1   danny    71.0    91.0    72.0     NaN     NaN
2  vishwa    70.0    89.0    78.0     NaN     NaN
0     NaN     NaN     NaN     NaN    56.0    78.0
1     NaN     NaN     NaN     NaN    86.0    89.0
2     NaN     NaN     NaN     NaN    77.0    93.0
3     NaN     NaN     NaN     NaN    80.0    65.0

### Difference between concat and append
axis = 0 or axis = 1 can be used with concat but axis parameter is not available with append