#### Link Used

1) https://medium.com/analytics-vidhya/importing-data-from-a-mysql-database-into-pandas-data-frame-a06e392d27d7

In [9]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.28-cp38-cp38-win_amd64.whl (7.2 MB)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\dell\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.28

In [10]:
import mysql.connector as connection

In [3]:
import pymysql
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
# from sqlalchemy import create_engine
# sqlEngine       = create_engine('mysql+pymysql://root:@127.0.0.1', pool_recycle=3600)
# dbConnection    = sqlEngine.connect()

In [17]:
db1 = connection.connect(host="localhost", database = 'pro2',user="root", passwd="sql753")

In [19]:
q1 = "Select * from customer;"
df1 = pd.read_sql(query,db1)
print(df1.shape)
df1.head()

(200, 7)

,C_ID,M_ID,C_NAME,C_EMAIL_ID,C_TYPE,C_ADDR,C_CONT_NO
0,230,31,Mitchell,Harriette42@ymail.com,Internal Goods,2100 Block of 27TH AV,9961255787
1,3189,495,Reginald,Matthew951@yahoo.co.in,Wholesale,300 Block of ELLIS ST,3555176867
2,2216,795,Jaylene,Geraldine867@ymail.co.in,Retail,1000 Block of MISSION ST,9835395970
3,1904,33,Stacie,Brenda905@ymail.com,Internal Goods,800 Block of BRYANT ST,3881250181
4,7342,882,Jonathan,Malie282@gmail.com,Wholesale,0 Block of DRUMM ST,1507211823

In [20]:
q2 = "select * from employee_details"
df2 = pd.read_sql(q2,db1)
print(df2.shape)
df2.head()

(200, 6)

,E_ID,E_NAME,E_DESIGNATION,E_ADDR,E_BRANCH,E_CONT_NO
0,582,Harriette,Market analyst,600 Block of PINE ST,TX,2754220306
1,396,Matthew,Chief finance officer,EDDY ST / MASON ST,MA,4171197971
2,545,Geraldine,Transport manager,800 Block of BRYANT ST,CT,8354987185
3,770,Brenda,Warehouse manager,3300 Block of JUDAH ST,UT,6348759218
4,991,Malie,Branch manager,3200 Block of GEARY BL,OH,5096424869

In [22]:
q3 = "select * from employee_manages_shipment"
df3 = pd.read_sql(q3,db1)
print(df3.shape)
df3.head()

(200, 3)

   Employee_E_ID  Shipment_Sh_ID  Status_Sh_ID
0            582             690           690
1            396             933           933
2            545             261           261
3            770             445           445
4            991             722           722

In [23]:
q4 = "select * from membership"
df4 = pd.read_sql(q4,db1)
print(df4.shape)
df4.head()

(200, 3)

   M_ID  Start_date    End_date
0    31  1979-11-05  1983-05-16
1   495  2014-09-26  2034-04-11
2   795  1983-10-23  2002-07-13
3    33  1994-06-06  2012-06-01
4   882  2001-06-02  2014-07-26

In [24]:
q5 = "select * from payment_details"
df5 = pd.read_sql(q5,db1)
print(df5.shape)
df5.head()

(200, 7)

,Payment_ID,C_ID,SH_ID,AMOUNT,Payment_Status,Payment_Mode,Payment_Date
0,313cd69e-66f3-11ea-9879-7077813058ce,230,690,49302,PAID,CARD PAYMENT,2014-12-18
1,313dc140-66f3-11ea-a952-7077813058ce,3189,933,78698,PAID,CARD PAYMENT,1997-07-10
2,313eab1e-66f3-11ea-81af-7077813058ce,2216,261,69417,NOT PAID,CARD PAYMENT,
3,313f474a-66f3-11ea-a78b-7077813058ce,1904,445,39655,NOT PAID,COD,
4,3140589a-66f3-11ea-a057-7077813058ce,7342,722,87400,NOT PAID,COD,

In [25]:
q6 = "select * from shipment_details"
df6 = pd.read_sql(q6,db1)
print(df6.shape)
df6.head()

(200, 9)

,SH_ID,C_ID,SH_CONTENT,SH_DOMAIN,SER_TYPE,SH_WEIGHT,SH_CHARGES,SR_ADDR,DS_ADDR
0,690,230,Healthcare,Domestic,Regular,553,1210,1800 Block of 26TH ST,1200 Block of JACKSON ST
1,933,3189,Healthcare,International,Express,810,1114,2600 Block of ALEMANY BL,700 Block of HAMPSHIRE ST
2,261,2216,Luggage,Domestic,Express,994,1020,BARTLETT ST / 23RD ST,500 Block of HAIGHT ST
3,445,1904,Home Furnishing,Domestic,Express,598,1351,1300 Block of 7TH AV,300 Block of 9TH ST
4,722,7342,Electronics,International,Express,412,566,0 Block of EUREKA ST,1800 Block of VANNESS AV

In [27]:
q7 = "select * from status"
df7 = pd.read_sql(q7,db1)
print(df7.shape)
df7.head()

(200, 4)

   SH_ID Current_Status   Sent_date Delivery_date
0    690      DELIVERED   4/28/2014    12/18/2014
1    933      DELIVERED   6/14/1997     7/10/1997
2    261  NOT DELIVERED   8/14/1993
3    445  NOT DELIVERED  12/13/2019
4    722  NOT DELIVERED   9/21/1996

In [28]:
# conn = (user='root',password="sql753",database="pro2")
# df = pd.read_sql('customer',conn)
# df.head()

In [4]:
# db  = pymysql.connect(user='root',password="sql753",database="pro2")

In [29]:
# cr = db.cursor()